<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        :focus {
            outline: none;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            padding: 2rem;
            line-height: 2rem;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-columns: repeat(16, 1fr);
            width: 500px;
            height: 500px;
            margin: 0 auto 2rem auto;
            border: solid black 5px;
        }

        .grid-item {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .grid-item-colour {
            background-color: rgb(0, 0, 0);
        }

        .button-container {
            display: flex;
            justify-content: space-evenly;
            width: 700px;
            margin: 0 auto;
        }

        button {
            background-color: white;
            border-radius: 50px;
            border: solid 2px black;
            color: black;
            padding: 0.5rem;
            width: 7rem;
            line-height: inherit;
            font-weight: bold;
            box-sizing: border-box;
        }

        button:hover {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 5px gray;
            border: solid 2px rgb(200, 122, 200);
            /* transition: 150ms ease; */
            transition-property: background-color, border-color, box-shadow, color;
            transition-duration: 150ms;
            transition-timing-function: ease;
            transition-delay: 0s;
            transition-property: background-color, border, box-shadow;
            cursor: pointer; 
            color: black;
        }

        .button-black:focus {
            background-color: white;
            border: solid 2px rgb(200, 122, 200);
            cursor: pointer; 
            color: black;
        }

        .button-colour:focus {
            background-color: white;
            border: solid 2px rgb(200, 122, 200);
            cursor: pointer; 
            color: black;
        }   

        @media only screen and (max-width: 768px) {
            body {
                width: 100%;
            }
        }  

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <h1 class="title">Etch-A-Sketch</h1>

    <div class="row">
        <div class="col-12"></div> <!-- 100% -->
        <div id="grid" class="grid-container"></div>
    
        <div class="button-container">
            <button class="button-reset">Reset board</button>
            <button class="button-colour">Coloured</button>
            <button class="button-black">Black</button>
            <button class="button-grid">Change grid</button>
        </div>
    </div> 
    
    <script>
        // Initialise all document variables
        
        const grid = document.getElementById("grid");
        const gridSquare = document.createElement("div");
        const resetButton = document.querySelector(".button-reset");
        const blackButton = document.querySelector(".button-black");
        const colourButton = document.querySelector(".button-colour");
        const gridButton = document.querySelector(".button-grid");
        let gridSquaresClass;

        // Function to clear the existing grid-container div of any child nodes to allow proper construction of a new grid.

        function clearGridSquares() {
            while (grid.hasChildNodes()) {
            grid.removeChild(grid.lastElementChild);
            }
        }

        // Function for creating a grid with x squares using user input, but set to default 16 x 16.

        function drawGrid(numOfSquares = 16) {
            for (let i = 0; i < numOfSquares ** 2; i++) {
            const gridSquare = document.createElement("div");
            gridSquare.classList.add("grid-item");
            grid.appendChild(gridSquare);
            }
            grid.style.cssText = `grid-template-columns: repeat(${numOfSquares}, 1fr); grid-template-rows: repeat(${numOfSquares}, 1fr)`;
        }


        // Event listener to add the coloured class to the grid-items, which changes their background colour to blue.

        function addColourClass() {
            gridSquaresClass = Object.values(document.getElementsByClassName("grid-item"));
            gridSquaresClass.forEach(function(gridSquare) {
                gridSquare.addEventListener('mouseover', () => {
                    gridSquare.classList.add("grid-item-colour");
                });
            });
        }

        // function to load a 16x16 grid.

        function drawInitialGrid(numOfSquares) {
            drawGrid(numOfSquares);
            addColourClass();
        }

        drawInitialGrid(16);


        // Event listener for reset button to remove coloured class from all grid-items, hence resetting all squares to white. 

        function resetBoard() {
            gridSquaresClass.forEach(function(gridSquare) {
            gridSquare.classList.remove("grid-item-colour");
            gridSquare.style.removeProperty("background-color");
            });
        }

        resetButton.addEventListener('click', resetBoard);


        // Function to change the number of squares in the grid with a user prompted number. Uses prior function to achieve this by clearing the grid, then re-drawing and adding colour funcitonality.

        function changeGrid() {
            let numOfSquares = (prompt("Enter the number of squares"));    
            clearGridSquares();
            drawGrid(parseInt(numOfSquares));
            addColourClass(); 
        }

        gridButton.addEventListener('click', changeGrid);

        // Function to add a random RGB 'brush' and connect this with the coloured button.

        function randomColour() {
            return `rgb(${Math.round(Math.random() * 256)}, ${Math.round(Math.random() * 256)}, ${Math.round(Math.random() * 256)})`;
        }

        function randomRGB() {
            gridSquaresClass = Object.values(document.getElementsByClassName("grid-item"));
            gridSquaresClass.forEach(function(gridSquare) {
                gridSquare.addEventListener('mouseover', () => {
                    gridSquare.style.cssText = `background-color: ${randomColour()}`;
                });
            });
        }

        colourButton.addEventListener('click', () => {
            resetBoard();
            randomRGB();
        });

        // Function to return to standard black colouring with the "black" button

        blackButton.addEventListener('click', () => {
            resetBoard();
            clearGridSquares();
            drawGrid(grid.style.cssText.substring(30, 32));
            addColourClass();
        });
    </script>
</body>
</html>